<head>
    <link rel="stylesheet" href="styles.css">
    </head>
<section id="characters">
    <h1 class="section-title">Characters</h1>
    <h3>Lorelai Gilmore</h3>
    <p>Lorelai has a strained relationship with her wealthy parents, Richard and Emily, after running away as a teen to raise her daughter on her own. Lorelai remains estranged from her parents for many years, until the events of the pilot episode, where she asks her parents for help with paying Rory's tuition. Her parents agree, on the condition that she visits them for dinner every Friday.</p>
    <h3>Rory Gilmore</h3>
    <p>Rory dreams of studying at Harvard University and gets accepted into the prestigious and fictional Chilton Academy, where she stays for her sophomore, junior, and senior years of high school. To pay tuition, Lorelai asks for money from her estranged wealthy parents, Richard and Emily. They agree to pay for Rory's education on the condition that the two come to their house every Friday night for dinner.</p>
    <h3>Luke Danes</h3>
    <p>Luke "Luke's Diner" in Stars Hollow, Connecticut, having converted his family's hardware store into the diner after his father's passing. Luke is known for his dependable and hard-working nature, rooted in traditional values and a close bond with his late father. Despite his serious nature, Luke softens over time, especially in his relationships with friends like Lorelai and Rory.</p>
    <h3>Dean Forester</h3>
    <p>Dean Forester introduced as a newcomer in the pilot episode he becomes friends with Rory Gilmore and then he later becomes her first boyfriend.</p>
    <h3>Jess Mariano</h3>
    <p>Jess known throughout the series for his rebellious nature and complex relationships. Initially introduced in Season 2, Jess arrives in Stars Hollow from New York to live with his uncle Luke due to behavioral issues and conflicts with his mother, Liz. Despite his troubled demeanor, Jess shares intellectual interests with Rory Gilmore, leading to a friendship.</p>
    <h3>Logan Huntzberger</h3>
    <p>Logan has a strained relationship with his father, who sees him more as an asset than a son, while his mother pressures him to marry into wealth despite her own background. He attended prestigious prep schools in Massachusetts but is known for his pranks. Logan is actually well-read, skilled in journalism.</p>
    <h3>Kirk Gleason</h3>
    <p>Kirk is a quirky and good-hearted character known for his odd behavior and numerous job changes throughout the series. Kirk has had several jobs in town, leading it to become a running joke on the show, as Kirk would have a different job or work venture in every episode.</p>
    <h3>Lane Kim </h3>
    <p>Lane is Rory Gilmore's devoted best friend. Throughout the series, Lane navigates a complex relationship with her parents, showcasing her independence and desire for a more mainstream life.</p>
</section>